<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(126, 126, 126);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(5, 5, 15);</string>
   </property>
   <widget class="QSlider" name="verticalSlider_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>16</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	position: absolute;
	left:1; right: 1;
}

QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(221, 60, 253, 255), 
		stop:1 rgba(255, 111, 122, 255));
}

/*QSlider::sub-page:vertical {
	border-radius: 7px;
    background: rgb(5, 5, 15);
}*/</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="tracking">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Open Sans ExtraBold</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
color: white; 
font: 26pt  'Open Sans ExtraBold'; }</string>
       </property>
       <property name="text">
        <string>Control</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>181</width>
      <height>355</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(25, 25, 50);
border-radius: 16px;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { 
color: white; 
font: 20pt  'Open Sans'; }</string>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>50</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>8</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Open Sans ExtraBold</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { 
color: rgba(255, 255, 255, 153); 
font: 12pt  'Open Sans ExtraBold'; }</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Open Sans ExtraBold</family>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { 
color: rgba(255, 255, 255, 153); 
font: 14pt  'Open Sans ExtraBold'; }</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>21</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel { 
color: white; 
font: 16pt  'Open Sans'; }</string>
               </property>
               <property name="text">
                <string>X</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="verticalSlider_3">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	position: absolute;
	left:1; right: 1;
}

QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}

/*QSlider::sub-page:vertical {
	border-radius: 7px;
    background: rgb(5, 5, 15);
}*/</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="verticalSlider">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	margin-bottom: 2px;
	position: absolute;
	left:1px; right: 1px;
}

/*QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}*/

QSlider::sub-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    margin-top: 1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(227, 35, 255, 255), 
		stop:1 rgba(117, 23, 248, 255));
}</string>
                 </property>
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel { 
color: white; 
font: 16pt  'Open Sans'; }</string>
               </property>
               <property name="text">
                <string>Y</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="verticalSlider_4">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	position: absolute;
	left:1; right: 1;
}

QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}

/*QSlider::sub-page:vertical {
	border-radius: 7px;
    background: rgb(5, 5, 15);
}*/</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="verticalSlider_5">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	margin-bottom: 2px;
	position: absolute;
	left:1px; right: 1px;
}

/*QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}*/

QSlider::sub-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    margin-top: 1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(227, 35, 255, 255), 
		stop:1 rgba(117, 23, 248, 255));
}</string>
                 </property>
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel { 
color: white; 
font: 16pt  'Open Sans'; }</string>
               </property>
               <property name="text">
                <string>Z</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="verticalSlider_6">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	position: absolute;
	left:1; right: 1;
}

QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}

/*QSlider::sub-page:vertical {
	border-radius: 7px;
    background: rgb(5, 5, 15);
}*/</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="verticalSlider_7">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	margin-bottom: 2px;
	position: absolute;
	left:1px; right: 1px;
}

/*QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}*/

QSlider::sub-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    margin-top: 1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(227, 35, 255, 255), 
		stop:1 rgba(117, 23, 248, 255));
}</string>
                 </property>
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>38</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
color: white; 
font: 16pt  'Open Sans'; }</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSlider" name="verticalSlider_8">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	position: absolute;
	left:1; right: 1;
}

QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:1, y1:1, x2:1, y2:0, 
		stop:0 rgba(221, 60, 253, 255),
		stop:1 rgba(255, 111, 122, 255));
}

/*QSlider::sub-page:vertical {
	border-radius: 7px;
    background: rgb(5, 5, 15);
}*/</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="tracking">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="verticalSlider_9">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	margin-bottom: 2px;
	position: absolute;
	left:1px; right: 1px;
}

/*QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}*/

QSlider::sub-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    margin-top: 1px;
    background: qlineargradient(
		spread:pad, x1:1, y1:1, x2:1, y2:0, 
		stop:0 rgba(255, 111, 122, 255),
		stop:1 rgba(221, 60, 253, 255));
}</string>
         </property>
         <property name="minimum">
          <number>-100</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="tracking">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>38</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
color: white; 
font: 16pt  'Open Sans'; }</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSlider" name="verticalSlider_10">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	position: absolute;
	left:1; right: 1;
}

QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:1, y1:1, x2:1, y2:0, 
		stop:0 rgba(117, 23, 248, 255),
		stop:1 rgba(2, 164, 255, 255));
}

/*QSlider::sub-page:vertical {
	border-radius: 7px;
    background: rgb(5, 5, 15);
}*/</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="tracking">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="verticalSlider_11">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	margin-bottom: 2px;
	position: absolute;
	left:1px; right: 1px;
}

/*QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}*/

QSlider::sub-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    margin-top: 1px;
    background: qlineargradient(
		spread:pad, x1:1, y1:1, x2:1, y2:0, 
		stop:0 rgba(2, 164, 255, 255),
		stop:1 rgba(117, 23, 248, 255));
}</string>
         </property>
         <property name="minimum">
          <number>-100</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="tracking">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>691</width>
      <height>355</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(25, 25, 50);
border-radius: 16px;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_15">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { 
color: white; 
font: 20pt  'Open Sans'; }</string>
         </property>
         <property name="text">
          <string>Output</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <property name="spacing">
            <number>50</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>8</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Open Sans ExtraBold</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { 
color: rgba(255, 255, 255, 153); 
font: 12pt  'Open Sans ExtraBold'; }</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Open Sans ExtraBold</family>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { 
color: rgba(255, 255, 255, 153); 
font: 14pt  'Open Sans ExtraBold'; }</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>21</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel { 
color: white; 
font: 16pt  'Open Sans'; }</string>
               </property>
               <property name="text">
                <string>FR/BL</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignHCenter">
                <widget class="QSlider" name="verticalSlider_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	position: absolute;
	left:1; right: 1;
}

QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:1, y1:1, x2:1, y2:0, 
		stop:0 rgba(221, 60, 253, 255),
		stop:1 rgba(255, 111, 122, 255));
}

/*QSlider::sub-page:vertical {
	border-radius: 7px;
    background: rgb(5, 5, 15);
}*/</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QSlider" name="verticalSlider_13">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	margin-bottom: 2px;
	position: absolute;
	left:1px; right: 1px;
}

/*QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}*/

QSlider::sub-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    margin-top: 1px;
    background: qlineargradient(
		spread:pad, x1:1, y1:1, x2:1, y2:0, 
		stop:0 rgba(255, 111, 122, 255),
		stop:1 rgba(221, 60, 253, 255));
}</string>
                 </property>
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel { 
color: white; 
font: 16pt  'Open Sans'; }</string>
               </property>
               <property name="text">
                <string>FL/BR</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21" stretch="0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignHCenter">
                <widget class="QSlider" name="verticalSlider_14">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	position: absolute;
	left:1; right: 1;
}

QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:1, y1:1, x2:1, y2:0, 
		stop:0 rgba(117, 23, 248, 255),
		stop:1 rgba(2, 164, 255, 255));
}

/*QSlider::sub-page:vertical {
	border-radius: 7px;
    background: rgb(5, 5, 15);
}*/</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QSlider" name="verticalSlider_15">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:vertical {
	background:  rgb(5, 5, 15);
	border-radius: 7px;
	margin-bottom: 2px;
	position: absolute;
	left:1px; right: 1px;
}

/*QSlider::add-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    background: qlineargradient(
		spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 rgba(117, 23, 248, 255), 
		stop:1 rgba(227, 35, 255, 255));
}*/

QSlider::sub-page:vertical {
	border-radius: 7px;
	margin: 0 -1px;
    margin-top: 1px;
    background: qlineargradient(
		spread:pad, x1:1, y1:1, x2:1, y2:0, 
		stop:0 rgba(2, 164, 255, 255),
		stop:1 rgba(117, 23, 248, 255));
}</string>
                 </property>
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QChartView" name="kinematicsGraphView_oog">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>501</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QChartView" name="kinematicsGraphView">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>510</y>
      <width>501</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
