<RCC>
    <qresource prefix="/fonts">
        <file>resources/OpenSans-ExtraBold.ttf</file>
        <file>resources/OpenSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/img">
        <file>resources/placeholder.png</file>
        <file>resources/p1010075-fix.png</file>
        <file>resources/p1010075-zoom.png</file>
        <file>resources/P1010092-fix.png</file>
        <file>resources/Main v56.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>resources/Refresh.svg</file>
        <file>resources/Home-Unactive.svg</file>
        <file>resources/Info-Unactive.svg</file>
        <file>resources/Cog-Active.svg</file>
        <file>resources/Cog-Unactive.svg</file>
        <file>resources/Info-Active.svg</file>
        <file>resources/Home-Active.svg</file>
        <file>resources/Arrow-Down.svg</file>
    </qresource>
    <qresource prefix="/obj">
        <file>resources/Arrow-Right.obj</file>
    </qresource>
</RCC>
