<RCC>
    <qresource prefix="/fonts">
        <file>resources/OpenSans-ExtraBold.ttf</file>
        <file>resources/OpenSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/img">
        <file>resources/placeholder.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>resources/Refresh.svg</file>
        <file>resources/Home-Unactive.svg</file>
        <file>resources/Info-Unactive.svg</file>
        <file>resources/Cog-Active.svg</file>
        <file>resources/Cog-Unactive.svg</file>
        <file>resources/Info-Active.svg</file>
        <file>resources/Home-Active.svg</file>
    </qresource>
</RCC>
